# nordic-trends

./: .gitignore  Makefile  README.md
cloud-renderer/: index.html
cloud-renderer/css/: styles.css
cloud-renderer/js/: app.js  nordicTrendItems.json
cloudify/: Dockerfile  Makefile  README.md  app.py  entrypoint  nginx.conf
rsssource/: Dockerfile  Makefile  pom.xml  start
rsssource/src/main/java/se/nordichackday/nordictrends/: Application.java  Article.java  ArticleController.java  ArticleList.java  ArticleScraper.java  RssSourceApp.java  TextCleaner.java
